# AndroidBasicsKotlin

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zky/basics_module/: Application.java  Application.kt
basics_main/: build.gradle
basics_main/src/main/: AndroidManifest.xml
basics_main/src/main/java/com/zky/basics/main/: MainActivity.java  MainActivity.kt
basics_main/src/main/java/com/zky/basics/main/activity/: FrogetActivity.java  FrogetActivity.kt  LoginActivity.java  LoginActivity.kt  RegistActivity.java  RegistActivity.kt  SplashActivity.kt
basics_main/src/main/java/com/zky/basics/main/entity/: MainChannel.kt
basics_main/src/main/java/com/zky/basics/main/mvvm/factory/: MainViewModelFactory.kt
basics_main/src/main/java/com/zky/basics/main/mvvm/model/: SplashModel.java  SplashModel.kt
basics_main/src/main/java/com/zky/basics/main/mvvm/viewmodel/: SplashViewModel.java  SplashViewModel.kt
basics_main/src/main/java/debug/: MainApplication.java
basics_main/src/main/res/layout/: activity_common__main.xml  activity_froget.xml  activity_login.xml  activity_regist.xml  activity_splash.xml  commot_activity_main.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/zky/basics/common/: BaseApplication.kt
lib_common/src/main/java/com/zky/basics/common/adapter/: BaseAdapter.kt  BaseBindAdapter.kt  TitleFragmentAdapter.kt
lib_common/src/main/java/com/zky/basics/common/constant/: Constants.java  Constants.kt
lib_common/src/main/java/com/zky/basics/common/event/: SingleLiveEvent.kt
lib_common/src/main/java/com/zky/basics/common/event/me/: NewsDetailCurdEvent.kt  NewsTypeCrudEvent.kt
lib_common/src/main/java/com/zky/basics/common/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseMvvmRefreshActivity.kt  BaseMvvmRefreshFragment.kt
lib_common/src/main/java/com/zky/basics/common/mvvm/model/: BaseModel.kt  IBaseModel.kt
lib_common/src/main/java/com/zky/basics/common/mvvm/viewmodel/: BaseRefreshViewModel.kt  BaseViewModel.kt  IBaseViewModel.kt
lib_common/src/main/java/com/zky/basics/common/provider/: IMapProvider.java  IMineProvider.java
lib_common/src/main/java/com/zky/basics/common/repository/: BaseRepository.kt
lib_common/src/main/java/com/zky/basics/common/util/: AppBarStateChangeListener.kt  AppUtil.kt  CommonUtils.kt  CrashHandler.kt  DataUtils.java  DateUtil.kt  DisplayUtil.kt  EnvironmentUtil.kt  FileUtil.java  FileUtil.kt  ImageUtlils.java  ImageUtlils.kt  InfoVerify.java  InfoVerify.kt  MultiMediaUtil.java  MultiMediaUtil.kt  NetUtil.kt  OKHttpUpdateHttpService.java  ObservableListUtil.java  PermissionCheckUtil.java  SPUtils.java  ScreenUtils.java  ScreenUtils.kt  SdkVersionUtil.kt  SmartMediaPickerComsur.java  SoftInputUtil.java  ToastUtil.kt
lib_common/src/main/java/com/zky/basics/common/util/log/: KLog.java  KLog.kt  KLogUtil.java
lib_common/src/main/java/com/zky/basics/common/view/: ARouterPath.java  CircleImageView.kt  CommonDialogFragment.java  CommonDialogFragment.kt  DrawableCenterTextView.kt  ExpandableTextView.java  ExpandableTextView.kt  HorizontalCenterRecycleView.java  MagicTextView.kt  NetErrorView.java  NetErrorView.kt  NetworkErrorView.kt  NoDataView.java  NoDataView.kt  PhotoSelectDialog.java  PhotoSelectDialog.kt  PopupWindowUtil.kt  RotateProgressDialog.java  RotateProgressDialog.kt  SettingBarView.java  TouchyRecyclerView.java
lib_common/src/main/res/anim/: fade_out.xml  left_in.xml  left_out.xml
lib_common/src/main/res/layout/: blue_common_toolbar.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_common/src/main/res/values-en/: strings.xml
lib_refresh_layout/: build.gradle
lib_zky_api/: build.gradle
lib_zky_api/schemas/com.zky.basics.api.room.AppDatabase/: 1.json
lib_zky_api/src/main/java/com/zky/basics/ArouterPath/: ARouterPath.java  ARouterPath.kt
lib_zky_api/src/main/java/com/zky/basics/api/: RetrofitManager.kt
lib_zky_api/src/main/java/com/zky/basics/api/apiservice/: CommonService.kt
lib_zky_api/src/main/java/com/zky/basics/api/common/entity/: OssToken.kt
lib_zky_api/src/main/java/com/zky/basics/api/config/: API.kt
lib_zky_api/src/main/java/com/zky/basics/api/dto/: ErrorDto.kt  RespDTO.kt
lib_zky_api/src/main/java/com/zky/basics/api/http/: ExceptionHandler.kt  RxAdapter.kt
lib_zky_api/src/main/java/com/zky/basics/api/http/repository/: BaseRepository.kt
lib_zky_api/src/main/java/com/zky/basics/api/room/: AppDatabase.kt
lib_zky_api/src/main/java/com/zky/basics/api/room/Dao/: TestRoomDbDao.kt
lib_zky_api/src/main/java/com/zky/basics/api/room/bean/: TestRoomDb.kt
lib_zky_api/src/main/java/com/zky/basics/api/splash/entity/: SplashViewBean.kt  TestE.kt  Userinfo.java  Userinfo.kt
lib_zky_api/src/main/java/com/zky/basics/api/splash/service/: SplashService.kt
lib_zky_api/src/main/java/com/zky/basics/api/util/: SSLContextUtil.java  SSLContextUtil.kt
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/java/com/zky/live/adapter/: TestListAdapter.kt
live/src/main/java/com/zky/live/fragment/: LiveMainFragment.kt  TestFragement.java  TestFragement.kt
live/src/main/java/com/zky/live/fragment/live/: LiveListFragment.kt
live/src/main/java/com/zky/live/mvvm/factory/: LiveViewModelFactory.java  LiveViewModelFactory.kt
live/src/main/java/com/zky/live/mvvm/model/: LiveModel.java  LiveModel.kt
live/src/main/java/com/zky/live/mvvm/viewmodle/: LiveListViewModle.kt  LiveViewModle.kt
live/src/main/java/com/zky/live/provider/: LiveProvider.java  LiveProvider.kt
live/src/main/java/debug/: LiveApplication.kt
live/src/main/res/layout/: live_list_fragemnet.xml  main_live_fragment.xml  test_list.xml
live/src/main/res/values/: styles.xml
(+26 files in other folders)
